[00:00.00]音乐啊：www.yinyuea.com
[ti:星辰大海]
[ar:黄霄雲]
[al:星辰大海]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]星辰大海 - 黄霄雲
[00:02.56]词Lyrics：瞿子千/刘涛/温莨
[00:04.54]曲Music：瞿子千/刘涛
[00:06.00]编曲Arranger：瞿子千
[00:07.19]制作人Produced by：瞿子千/刘涛
[00:08.19]吉他Guitar：谭侃侃/瞿子千
[00:08.53]弦乐String writing：Maosir
[00:08.69]合声Backing vocals：金天/瞿子千/黄霄雲/郭钰菲/陆晶晶
[00:09.40]混音师Mixing engineer：刘振东
[00:09.67]母带后期混音师Mastering engineer：刘振东
[00:10.07]监制Executive producer：陶诗
[00:10.28]艺人统筹Artist co ordination：高赫阳/吉娜
[00:10.71]录音棚Recording studio：好乐无荒（北京）录音棚
[00:11.16]制作公司Manufacturing company：好乐无荒
[00:11.49]推广策划Promotion planning：左三好
[00:11.80]特别鸣谢Acknowledgement：凌联兴
[00:12.07]OP：好乐无荒
[00:12.24]SP：索尼音乐版权代理（北京）有限公司
[00:12.73]特别鸣谢：梦响强音文化传播（上海）有限公司
[00:13.32]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:15.49]我愿变成一颗恒星
[00:21.34]守护海底的蜂鸣
[00:26.71]It's my dream it's magic
[00:29.55]照亮你的心
[00:32.44]To your eyes 有多远的距离
[00:38.02]穿过人海 别停下来
[00:40.96]趁现在还有期待
[00:46.69]会不会我们的爱
[00:49.44]会被风吹向大海
[00:53.44]不再回来
[00:58.09]每当你向我走来
[01:00.83]告诉我星辰大海
[01:15.38]遥遥微光 与我同行
[01:18.22]盛开在黎明
[01:20.92]To your eyes 有多远的距离
[01:26.58]穿过人海 别停下来
[01:29.47]趁现在还有期待
[01:35.16]会不会我们的爱
[01:38.08]会被风吹向大海
[01:41.99]不再回来
[01:46.63]每当你向我走来
[01:49.52]告诉我星辰大海
[02:15.23]趁现在还有期待
[02:20.85]会不会我们的爱
[02:23.74]会被风吹向大海
[02:27.74]不再回来
[02:32.42]每当你向我走来
[02:35.19]告诉我星辰大海
[02:43.75]会不会我们的爱
[02:46.57]像星辰守护大海
[02:50.53]不曾离开
[02:55.14]我向你奔赴而来
[02:58.05]你就是星辰大海
[03:12.74]我眼中炽热的恒星
[03:18.52]长夜里照我前行
